spring.mvc.view.prefix= /  
spring.mvc.view.suffix= .html

server.port=80
server.servlet-path=/
server.context-path=/wechat


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.mysql.url=jdbc:mysql://106.14.45.207:3306/bz_0922?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Gsw001Admin
spring.datasource.mysql.removeAbandoned=true
spring.datasource.mysql.removeAbandonedTimeout=60
spring.datasource.mysql.logAbandoned=true
spring.datasource.mysql.maxActive=50
spring.datasource.mysql.maxIdle=10
spring.datasource.mysql.maxWait=1800
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.oracle.url=jdbc:oracle:thin:@139.224.52.115:1521:dev
#spring.datasource.oracle.username=scms_ver
#spring.datasource.oracle.password=scms_ver
#spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

